#include <stdio.h>
void main(){
  printf("|%d| \n", 123);    // 123 (길이)만큼 출력 폭이 지정됨
  printf("|%5d| \n", 123);   // 총 5자리로 오른쪽부터채워짐 ex. ~123
  printf("|%-5d| \n", 123);  // 총 5자리로 왼쪽부터 채워짐 ex. 123~
  printf("|%05d| \n", 123);  // 총 5자리, 오른쪽부터, 공백은 0으로 채워짐 ex. 12300
  printf("|%6.1f| \n", 123.45);  // 총 6자리, 소수점 이하 1자리 출력 ex. 123.4
  printf("|%07.2f| \n", 123.45); // 총 7자리, 소수점 이하 2자리 출력 ex. 123.45
}
