#include <stdio.h>
void main(){

 int a = 10, b = 3, c = 1;

  a *= (b - 1);    // b에서 1뺀 값 2를 a 값인 10에 곱하고, 20을 a 에 대입  
  b /= 2 + 3;      // b의 값인 3을 5로 나누면 실수 범위가 되는데 우린 정수 범위만 다뤄야해, 거짓값 0이 됨
  c += 2;          // c의 값 1에 2를 더한 값인 3을 c에 대입
  
  printf("a = %d, b = %d, c = %d", a, b, c);
}
